REACT_APP_FIREBASE_API_KEY=AIzaSyA_QXaPGLwX0wKz0lQ2tU18s2yE8qx_6zA
REACT_APP_FIREBASE_AUTH_DOMAIN=bikeshop-123f1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bikeshop-123f1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bikeshop-123f1
REACT_APP_FIREBASE_STORAGE_BUCKET=bikeshop-123f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=437889631495
REACT_APP_FIREBASE_APP_ID=1:437889631495:web:7b8fcb9bb0af28d3d7f1a2
REACT_APP_GOOGLE_CLIENT_ID=437889631495-fp35cs4o0cnvi5bktd3a9hetnq771i54.apps.googleusercontent.com
REACT_APP_BACKEND_URL=https://bikeshop-api.azurewebsites.net
REACT_APP_STRIPE_PUBLIC_API=pk_test_Ye8ASBLVudfUSKlRM0okF9lC00L808UONt